#MyEclipse Usage Data
#Sat May 04 17:46:30 EDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=13
misc/timestamp=May 4, 2019 9\:46\:30 PM
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=18
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=-1814780660
bundle/com.genuitec.eclipse.core.common.platform=19
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=98
misc/count=19
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=18
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=18
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/enabled=1
misc/period=31653255
view/org.eclipse.ui.console.ConsoleView=13
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
misc/eclipseVersion/4.2.1.201904170946-RELEASE=1
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.webicons=19
