#MyEclipse Usage Data
#Mon May 06 00:10:38 EDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=37
misc/timestamp=May 6, 2019 4\:10\:38 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.inlinesearch=32
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=32
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=32
misc/workspace_hash=-1814780660
bundle/com.genuitec.eclipse.core.common.platform=32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.ui.common.platform=32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=99
misc/count=32
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=32
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=32
bundle/com.genuitec.eclipse.meexplorer.jdt=32
devstyle/state/enabled=1
misc/period=68249645
view/org.eclipse.ui.console.ConsoleView=6
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.webclipse.evergreen=32
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.meexplorer=32
view/org.eclipse.ui.navigator.ProjectExplorer=11
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
misc/eclipseVersion/4.2.1.201904170946-RELEASE=1
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.webicons=32
